<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'BookkMyungjo-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        * {
            font-family: 'BookkMyungjo-Bd';
        }
        body {
            height: 100vh;
            display: flex;
        }
        body > div {
            margin: auto;
            border: 1px solid #000000;
            border-radius: 20px;
            max-width: 500px;
            padding: 32px 40px;
            width: 100%;
        }
        .backbtn {
            display: inline-block;
            margin-bottom: 40px;
            cursor: pointer;
        }
        .productInfo  {
            margin-bottom: 32px;
        }
        .subTitle {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 12px;
        }
        .inputTitle {
            font-weight: 600;
            font-size: 16px;
            color: #141414;
            margin-bottom: 8px;
        }
        input {
            border: 2px solid #E0E0E0;
            border-radius: 30px;
            flex: 100%;
            padding: 12px 20px;
            max-width: 320px;
            width: 100%;
            margin-bottom: 48px;
        }
        input::-webkit-inner-spin-button {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }
        button {
            all: unset;
            cursor: pointer;
            background-color: #D9D9D9;
            border-radius: 36px;
            padding: 12px 24px;
            display: flex;
            margin: auto;
        }
    </style>
</head>
<body>
    <div>
        <div onclick="window.history.back();" class="backbtn">↪ back</div>
        <div class="productInfo">
            <div class="subTitle">
                <span>Product Name : </span>
                <span></span>
            </div>
            <div class="subTitle">
                <span>Minimum bidding amount : </span>
                <span></span>
            </div>
            <div class="subTitle">
                <span>Current bidding amount : </span>
                <span></span>
            </div>
        </div>
        <div>
            <div>
                <div class="inputTitle">Bid amount</div>
                <input type="number" placeholder="Enter the bid amount" />
            </div>
            <button>Bidding</button>
        </div>
    </div>
</body>
</html>