<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='web3.min.js'></script>
    <script type="text/javascript">
        // wallet 연결
        async function connectWallet() {
            var web3 = new Web3(Web3.givenProvider);
            web3.eth.getAccounts(function (error, accounts) {
                if (error) {
                    console.log(error);
                    return;
                }
                const showAccount = document.querySelector('.address')
                showAccount.innerHTML = accounts[0]
            });
        }
        // bidding page로 이동
        var bidding = function(number) {
            location.href = "bidding.html?product=" + number;
        };
    </script>
    <style>
        @font-face {
            font-family: 'BookkMyungjo-Bd';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkMyungjo-Bd.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'BookkMyungjo-Bd';
        }

        body>div {
            max-width: 1140px;
            margin: auto;
        }

        .infoWrap {
            margin: 60px 0 32px;
        }

        .infoWrap>div:nth-child(1) {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .infoWrap>div:nth-child(2) {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 20px;
        }

        .infoWrap>div:nth-child(3) {
            margin-bottom: 40px;
            font-size: 18px;
        }

        .infoWrap>div:nth-child(4) {
            display: flex;
            align-items: center;
            font-size: 18px;
            gap: 12px;
        }

        .infoWrap>div:nth-child(4) button {
            all: unset;
            cursor: pointer;
            background-color: #D9D9D9;
            border-radius: 36px;
            padding: 12px 24px;
        }

        .infoWrap>div:nth-child(4) div {
            display: flex;
            align-items: center;
            margin: unset;
            font-size: 18px;
        }

        .blockWrap {
            margin-bottom: 60px;
        }

        .blockWrap>div {
            max-width: 500px;
            padding: 32px 40px 80px;
            width: 100%;
            margin: auto;
            border: 1px solid #000000;
            border-radius: 20px;
            position: relative;
        }

        .blockWrap > div > div {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .blockWrap button {
            all: unset;
            cursor: pointer;
            background-color: #D9D9D9;
            border-radius: 36px;
            padding: 8px 24px;
            position: absolute;
            bottom: 36px;
            left: 50%;
            transform: translateX(-50%);
        }

        .ProductWrap {
            margin-bottom: 60px;
        }
        .ProductWrap .product {
            border: 1px solid #7c7c7c;
            border-radius: 12px;
            padding: 20px 60px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .RecordWrap {
            margin-bottom: 60px;
        }

        .RecordWrap>div:first-child, .ProductWrap>div:first-child {
            font-weight: 700;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .subTitle {
            font-weight: 700;
            font-size: 20px;
            text-align: center;
        }

        .inputTitle {
            font-weight: 600;
            font-size: 16px;
            color: #141414;
            margin-bottom: 8px;
        }

        input {
            border: 2px solid #E0E0E0;
            border-radius: 30px;
            flex: 100%;
            padding: 12px 20px;
        }

        input::-webkit-inner-spin-button {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div>
        <div class="infoWrap">
            <div>
                Project Name : $$-Auction
            </div>
            <div>
                Team Name: Sangwoo Pyo(20181704), Sanglim Nam(20191584)
            </div>
            <div>
                <a href="">Project 1 Demo Video</a>
            </div>
            <div>
                <button onclick="connectWallet()">connect account</button>
                <div>
                    <span>Address : </span>
                    <span class="address">&nbsp;</span>
                </div>
            </div>
        </div>
        <div class="blockWrap">
            <div>
                <div class="subTitle">Registering a Product</div>
                <div>
                    <div class="inputTitle">Product Name</div>
                    <input type="text" placeholder="Enter the product name" />
                </div>
                <div>
                    <div class="inputTitle">Minimum bid amount</div>
                    <input type="number" placeholder="Enter the minimum bid amount" />
                </div>
                <div>
                    <div class="inputTitle">End time of auction</div>
                    <input type="time" placeholder="Enter the end time of auction" />
                </div>
                <button>Register</button>
            </div>
        </div>
        <div class="ProductWrap">
            <div>List of auction products</div>
            <div>
                <div class="product" id="1" onclick="bidding(id)">
                    <span>product name</span>
                    <span>
                        <span>min bidding :</span>
                        <span>1 eth</span>
                    </span>
                </div>
                <div class="product" id="2" onclick="bidding(id)">
                    <span>product name</span>
                    <span>
                        <span>min bidding :</span>
                        <span>1 eth</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="RecordWrap">
            <div>Check all auction records</div>
            <div></div>
        </div>
    </div>
</body>

</html>